DATABASE_URL="mysql://admin:admin@127.0.01:3306/feelgood"
RIVADAVIA_PRODUCTORES_USER=testing
RIVADAVIA_PRODUCTORES_PASSWORD=testing
RIVADAVIA_PRODUCTORES_EXTRA_CREDENTIAL_VALUE=testing
ENCRYPTION_SECRET_KEY=jqvkzAYRh8ZmhyINUJPOgJweHCLICZqv